<!Doctype html>

<html>
	<head>
		<title>
			class id by js
		</title>
		<style>
			background-color: #aaccdd;
		</style>
	</head>
	<body>
	<div id="header" onmouseenter="myMouse();">
		This is Preeti Kant
		
	</div>
	<input type="button" value="blue" onclick="blue();"/>
	<input type="button" value="gray" onclick="gray();"/>
		<script type="text/javascript" src="F:\my important things\my Html Css and java Script study\Java Script learning/classid.js">
		</script>
		
	</body>
	
</html>